#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Packaging
#quarkus.package.type=fast-jar

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0

# Kogito-service
kogito.service.url=http://kubernetes.docker.internal:8080

#Job-service
kogito.jobs-service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

# run create tables scripts
quarkus.flyway.table: FLYWAY_RUNTIME_SERVICE
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service
quarkus.hibernate-orm.database.generation=update

# Disable security
quarkus.oidc.enabled=false
quarkus.oidc.tenant-enabled=false
quarkus.oidc.auth-server-url=none

kogito.persistence.type=jdbc
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/kogito}
%prod.quarkus.kogito.devservices.enabled=false

quarkus.native.native-image-xmx=8g

quarkus.container-image.push=false
quarkus.container-image.group=${USER}
quarkus.container-image.build=true
quarkus.container-image.registry=dev.local
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.jib.jvm-entrypoint=/home/kogito/kogito-app-launch.sh
quarkus.jib.base-jvm-image=quay.io/kiegroup/kogito-runtime-jvm-nightly:latest
quarkus.jib.working-directory=/home/kogito/bin
quarkus.container-image.name=pim-example-service_v1
quarkus.kogito.devservices.enabled=false

kogito.users.jdoe.groups=admin,HR,IT