# PIM-test

./: pom.xml
pim-test-quarkus-parent/: pom.xml
pim-test-quarkus-parent/docker-compose/: docker-compose.yml  startServices.sh
pim-test-quarkus-parent/pim-test-quarkus/: pom.xml
pim-test-quarkus-parent/pim-test-quarkus/src/main/resources/: application.properties  ht.bpmn
pim-test-quarkus-parent/pim-test-quarkus_combined/: pom.xml
pim-test-quarkus-parent/pim-test-quarkus_combined/docker-compose/: docker-compose.yml  startServices.sh
pim-test-quarkus-parent/pim-test-quarkus_combined/src/main/resources/: application.properties
pim-test-quarkus-parent/pim-test-quarkus_v2/: pom.xml
pim-test-quarkus-parent/pim-test-quarkus_v2/src/main/resources/: application.properties  ht.bpmn
